{
  "name": "aoc_2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "day1": "node --loader ts-node/esm ./day1/day1.ts",
    "day2": "node --loader ts-node/esm ./day2/day2.ts",
    "day3": "node --loader ts-node/esm ./day3/day3.ts",
    "day4": "node --loader ts-node/esm ./day4/day4.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keenan-Nicholson/AdventOfCode.git"
  },
  "author": "Keenan Nicholson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Keenan-Nicholson/AdventOfCode/issues"
  },
  "homepage": "https://github.com/Keenan-Nicholson/AdventOfCode#readme",
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
